<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infus Coffee</title>

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Radio+Canada:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Feather Icons -->

    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Stelan stel in -->

    <link rel="stylesheet" href="css/style.css" />





    <!-- AOS in -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  </head>


  

  
  <body>


    <!-- Navbar start -->
    <nav class="navbar">
      <a href="index.html" 
        
        class="navbar-logo">Infuss<span>Coffee</span></a>

        <div class="navbar-nav">

<a href="index.html">Beranda</a>
<a href="Menubiasa.html">Menu</a>
<a href="Outlet.html">Outlet Kami</a>
<a href="Merch.html">Merch</a>
<a href="Event.html">Event</a>
<a href="menu.html">Menu Andalan</a>

        </div>


        <div class="navbar-extra">
          <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
          <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        

</div> 

    </nav>

    <!-- Navbar end -->

<!-- Event Start -->


<section id="event" class="event">
  <h2><span>Event </span>Kami</h2>
<p>Kopiku Dan Kopimu Be rtemu Di Meja Rindu.
</p>



<ul class="event-list">
  <li>
    <a href="#event">
      <img src="../Infus Coffee/img/Infus Coffee (30).jpeg" alt="Gambar 1">
      <h3>Judul acara 1</h3>
      <p>Tanggal acara 1</p>
    </a>
  </li>
  <li>
    <a href="#event">
      <img src="../Infus Coffee/img/Infus Coffee (31).jpeg" alt="">
      <h3>Judul acara 2</h3>
      <p>Tanggal acara 2</p>
    </a>
  </li>
  <li>
    <a href="#event">
      <img src="../Infus Coffee/img/Infus Coffee (32).jpeg" alt="">
      <h3>Judul acara 3</h3>
      <p>Tanggal acara 3</p>
    </a>
  </li>
  <li>
    <a href="#event">
      <img src="../Infus Coffee/img/Infus Coffee (33).jpeg" alt="">
      <h3>Judul acara 4</h3>
      <p>Tanggal acara 4</p>
    </a>
  </li>
  <li>
    <a href="#event">
      <img src="../Infus Coffee/img/Infus Coffee (34).jpeg" alt="">
      <h3>Judul acara 5</h3>
      <p>Tanggal acara 5</p>
    </a>
  </li>
  <li>
    <a href="#event">
      <img src="../Infus Coffee/img/Infus Coffee (35).jpeg" alt="">
      <h3>Judul acara 6</h3>
      <p>Tanggal acara 6</p>
    </a>
  </li>
  <li>
    <a href="#event">
      <img src="../Infus Coffee/img/Infus Coffee (31).jpeg" alt="">
      <h3>Judul acara 7</h3>
      <p>Tanggal acara 7</p>
    </a>
  </li>
</ul>

</section>



<!-- Event End-->






     <!-- Feather Icons -->
    <script>
        feather.replace()
      </script>








<!--  Ini JS nya -->

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>




<script src="js/script.js"></script>
    </body>
  </html>
  </body>
</html>

